{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Tutors.html",
            "file": "c:\\Users\\sihle\\Documents\\Cape Peninsula University of Technology\\4TH YEAR\\Project (PRT362S)\\Term 2\\Student-Tutor Website\\tutorspace-online-platform\\html\\Tutors.html"
        }
    ]
}